# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="your-private-key"

# TURN Server Configuration
TURN_SECRET=your-turn-secret
TURN_DOMAIN=turn.ahmedhany.dev
TURN_CREDENTIAL_TTL=3600

# CORS Configuration
CORS_ORIGIN=*

# LiveKit Configuration
LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret
LIVEKIT_HOST=https://your-livekit-server.livekit.cloud

# Cloudflare R2 Configuration
LIVEKIT_R2_ACCESS_KEY=your-r2-access-key
LIVEKIT_R2_SECRET_KEY=your-r2-secret-key
LIVEKIT_R2_BUCKET=your-r2-bucket-name
LIVEKIT_R2_ENDPOINT=your-account-id.r2.cloudflarestorage.com
